##############################################################################
################################## makefile ##################################
##############################################################################
#									     #
#   makefile of libOSI							     #
#									     #
#   Input:  none, this is a pre-built library				     #
#									     #
#   Output: accordingly, there is no *H and *OBJ in output, since there is   #
#           no need to check for changes in the .h and rebuild the .o / .a   #
#           $(libOSILIB) = external libreries + -L<libdirs> for libOSI	     #
#           $(libOSIINC) = the -I$(include directories) for libOSI	     #
#									     #
#			      Antonio Frangioni				     #
#			  Dipartimento di Informatica			     #
#   			     Universita' di Pisa			     #
#									     #
##############################################################################

# internal macros - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# basic COIN directory
#libOSIBSCDIR = /Users/frangio/Didattica/MDGdM/Problemi/CBC/
libOSIBSCDIR = /Users/frangio/Applications/CBC/

# external libreries that OSI needs: uncomment your version
# note: the code may compile without these libreries, but it may be a lot slower
#
# Linux
#libOSIEXTLIB = -llapack
# macOS
libOSIEXTLIB = -framework Accelerate

# specific OSIXXXOpenInterface: uncomment your version to add to libOSILIB
# the appropriate ones among -lOsiCpx, -lOsiGrb, ... to match the
# OsiXXXSolverInterface that you want to use; however, note that the
# libraries and -L<libdirs> corresponding to the actual solvers that need
# to be linked (Cplex, Gurobi, ...) have to be separately defined, e.g., by
# including a corresponding makefile-libXXX as well in whatever "main"
# makefile is including this one
#
# neither Cplex nor Gurobi
#libOSIXXXOSI =
# only Cplex
libOSIXXXOSI = -lOsiCpx
# only Gurobi
#libOSIXXXOSI = -lOsiGrb
# both Cplex and Gurobi
#libOSIXXXOSI = -lOsiCpx -lOsiGrb

# macroes to be exported- - - - - - - - - - - - - - - - - - - - - - - - - - -

libOSILIB = -L$(libOSIBSCDIR)lib -lOsiClp $(libOSIXXXOSI) -lClp -lOsi \
	  -lCoinUtils

libOSIINC = -I$(libOSIBSCDIR)include/coin

############################# End of makefile ################################
